<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucid | Write on.</title>
  <link rel="stylesheet" href="collection.css">
  <link rel="stylesheet" href="css.css">

  <script src="https://kit.fontawesome.com/b6d7bcbe5f.js" crossorigin="anonymous"></script>



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>

  <div class="container">

      <nav>
        <div class="logo">lucid.</div>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="collection.html">Collection</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="about.html">About</a></li>
        </ul>

        <div class="btns">
          <button class="btn">Login</button>
        </div>

      </nav>

      <div class="content">


        <div class="header">
            <p id="collectionheader">Your Entry Collection</p>
        </div>

        <div class="navigationsec">

          <div class="space"></div>
          <div class="collectioncontainer">

            <ul class="collectionlist">
              <li class="collectiontype" id="all">All</li>
              <li class="collectiontype" id="private">Private</li>
              <li class="collectiontype" id="public">Public</li>
            </ul>
          </div>
          <div class="addcontainer">
            <button class="addentry">Add an entry</button>
          </div>
        </div>

        <div class="entrygrid">

            <div class="entrycard" id="card1">

              <div class="toprow">

                  <div class="date">
                    <div class="day">24</div>
                    <div class="month">JUN</div>
                  </div>

                  <div class="iconlist">
                    <button class="icon"><img src="icons/delete.png" alt="Delete entry button" class="trashicon"></button>

                    <button class="icon"><img src="icons/penyellow.png" alt="Edit entry button" class="editicon"></button>
                    
                  </div>


              </div>

              <div class="title">Today, I learned to breathe.</div>
              <div class="description">This is what happened earlier. I was able to expand my knowledge on a lot of...</div>

                
            </div>



            <div class="entrycard" id="card1">

              <div class="toprow">

                  <div class="date">
                    <div class="day">24</div>
                    <div class="month">JUN</div>
                  </div>

                  <div class="iconlist">
                    <button class="icon"><img src="icons/delete.png" alt="Delete entry button" class="trashicon"></button>

                    <button class="icon"><img src="icons/penyellow.png" alt="Edit entry button" class="editicon"></button>
                    
                  </div>


              </div>

              <div class="title">Today, I learned to breathe.</div>
              <div class="description">This is what happened earlier. I was able to expand my knowledge on a lot of...</div>

                
            </div>


            <div class="entrycard" id="card1">

              <div class="toprow">

                  <div class="date">
                    <div class="day">24</div>
                    <div class="month">JUN</div>
                  </div>

                  <div class="iconlist">
                    <button class="icon"><img src="icons/delete.png" alt="Delete entry button" class="trashicon"></button>

                    <button class="icon"><img src="icons/penyellow.png" alt="Edit entry button" class="editicon"></button>
                    
                  </div>


              </div>

              <div class="title">Today, I learned to breathe.</div>
              <div class="description">This is what happened earlier. I was able to expand my knowledge on a lot of...</div>

                
            </div>


            <div class="entrycard" id="card1">

              <div class="toprow">

                  <div class="date">
                    <div class="day">24</div>
                    <div class="month">JUN</div>
                  </div>

                  <div class="iconlist">
                    <button class="icon"><img src="icons/delete.png" alt="Delete entry button" class="trashicon"></button>

                    <button class="icon"><img src="icons/penyellow.png" alt="Edit entry button" class="editicon"></button>
                    
                  </div>


              </div>

              <div class="title">Today, I learned to breathe.</div>
              <div class="description">This is what happened earlier. I was able to expand my knowledge on a lot of...</div>

                
            </div>


            <div class="entrycard" id="card1">

              <div class="toprow">

                  <div class="date">
                    <div class="day">24</div>
                    <div class="month">JUN</div>
                  </div>

                  <div class="iconlist">
                    <button class="icon"><img src="icons/delete.png" alt="Delete entry button" class="trashicon"></button>

                    <button class="icon"><img src="icons/penyellow.png" alt="Edit entry button" class="editicon"></button>
                    
                  </div>


              </div>

              <div class="title">Today, I learned to breathe.</div>
              <div class="description">This is what happened earlier. I was able to expand my knowledge on a lot of...</div>

                
            </div>
            
            
        </div>


      </div>
      
      


  </div>

    

  
</body>
</html>